# ChannelApp

./: .gitignore  ARCHITECTURE.md  ChannelApp.sln  README.md
.github/workflows/: deploy.yml
src/ChannelApp.Application/: ChannelApp.Application.csproj
src/ChannelApp.Application/DTOs/: ChannelDto.cs  ChannelFilter.cs
src/ChannelApp.Application/Interfaces/: IChannelRepository.cs  IChannelService.cs  IFavouritesRepository.cs
src/ChannelApp.Application/Services/: ChannelServices.cs
src/ChannelApp.Domain/Entities/: Channel.cs
src/ChannelApp.Domain/Validation/: ChannelValidator.cs
src/ChannelApp.Infrastructure/: ChannelApp.Infrastructure.csproj
src/ChannelApp.Infrastructure/Repositories/: ChannelRepository.cs  JsonChannelRepository.cs  LocalStorageFavouritesRepository.cs
src/ChannelApp.Presentation/: ChannelApp.Presentation.csproj  Program.cs  _Imports.razor
src/ChannelApp.Presentation/Components/: BackToHome.razor  BackToHome.razor.css  BottomNavBar.razor  BottomNavBar.razor.css  ChannelItem.razor  ChannelItem.razor.css  EmptyState.razor  EmptyState.razor.css  FavouriteStar.razor  FavouriteStar.razor.css  NavTile.razor  NavTile.razor.css  PlaybackFilter.razor  PlaybackFilter.razor.css  SearchBar.razor  SearchBar.razor.css
src/ChannelApp.Presentation/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/ChannelApp.Presentation/Pages/: CategoryBrowse.razor  CategoryBrowse.razor.css  ChannelList.razor  ChannelList.razor.css  CountryBrowse.razor  CountryBrowse.razor.css  Home.razor
src/ChannelApp.Presentation/Properties/: launchSettings.json
src/ChannelApp.Presentation/Services/: AppState.cs  TextSizeService.cs  ThemeService.cs
src/ChannelApp.Presentation/wwwroot/: index.html  localStorage.js  manifest.webmanifest  service-worker.published.js
src/ChannelApp.Presentation/wwwroot/css/: app.css
src/ChannelApp.Presentation/wwwroot/css/bootstrap/: bootstrap.min.css.map
src/ChannelApp.Presentation/wwwroot/data/: channels-enriched.json  channels-sample.json  channels.json
tests/ChannelApp.Tests/: ChannelApp.Tests.csproj
tests/ChannelApp.Tests/Accessibility/: AccessibilityTests.cs
tests/ChannelApp.Tests/Application/: ChannelServiceEdgeCaseTests.cs  ChannelServiceTests.cs
tests/ChannelApp.Tests/Architecture/: LayerDependencyTests.cs
tests/ChannelApp.Tests/Domain/: ChannelValidatorTests.cs
tests/ChannelApp.Tests/Infrastructure/: InMemoryLocalStorage.cs  LocalStorageFavouritesRepositoryTests.cs  TextSizePreferenceTests.cs
tests/ChannelApp.Tests/Presentation/: AppStateTests.cs  CategoryBrowseTests.cs  ComponentTests.cs
