{
  "name": "TV Channels",
  "short_name": "TV Channels",
  "id": "/ChannelApp/",
  "start_url": "/ChannelApp/",
  "scope": "/ChannelApp/",
  "display": "standalone",
  "background_color": "#2C2C3A",
  "theme_color": "#2C2C3A",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Channel App Home Screen"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Channel App Desktop View"
    }
  ]
}
