<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="1.37.9" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Deque.AxeCore.Playwright" Version="4.11.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.60.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ChannelApp.Domain\ChannelApp.Domain.csproj" />
    <ProjectReference Include="..\..\src\ChannelApp.Application\ChannelApp.Application.csproj" />
    <ProjectReference Include="..\..\src\ChannelApp.Infrastructure\ChannelApp.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ChannelApp.Presentation\ChannelApp.Presentation.csproj" />
  </ItemGroup>

</Project>
